<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:background="@android:color/holo_purple"
        android:text="Back"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/labelNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="210dp"
        android:text="North" />

    <TextView
        android:id="@+id/labelNorth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="48dp"
        android:text="Ex 1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNorth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/white"
        android:padding="8dp" />

    <TextView
        android:id="@+id/labelWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="354dp"
        android:text="West" />

    <EditText
        android:id="@+id/editTextWest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="395dp"
        android:background="@android:color/white"
        android:padding="8dp" />

    <TextView
        android:id="@+id/labelEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="372dp"
        android:text="East" />

    <EditText
        android:id="@+id/editTextEast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="397dp"
        android:background="@android:color/white"
        android:padding="8dp" />

    <TextView
        android:id="@+id/labelSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="580dp"
        android:text="South" />

    <EditText
        android:id="@+id/editTextSouth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="624dp"
        android:background="@android:color/white"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnWestToNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="294dp"
        android:background="@android:color/holo_purple"
        android:text="West to North"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNorthToEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="302dp"
        android:background="@android:color/holo_purple"
        android:text="North to East"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnEastToSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="492dp"
        android:background="@android:color/holo_purple"
        android:text="East to South"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSouthToWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="479dp"
        android:background="@android:color/holo_purple"
        android:text="South to West"
        android:textColor="@android:color/white" />

</RelativeLayout>
